# algo_virt_mem_20_10

./: .gitignore  DOC.md  README.md  build.gradle  integTest.sh
data/: example0.txt  example1.txt  example2.txt  example3.txt  example4.txt  example5.txt  example6.txt  example7.txt  example8.txt  example9.txt
data/results/: example0.txt  example1.txt  example2.txt  example3.txt  example4.txt  example5.txt  example6.txt  example7.txt  example8.txt  example9.txt
src/integTest/: VirtualMemoryKtIntegTest.kt
src/main/: VirtualMemory.kt
src/test/: VirtualMemoryKtTests.kt
